<!Doctype html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>O1 Store</title>
        <style type="text/css">
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman", 
                Times, serif;
            font-size: 30px;
            color: purple;
            backgroud-color: yellow}
            
            ul.navbar {
                list-style-type: none;
                padding: 0;
                margin: 0;
                position: absolute;
                top: 2em;
                left: 1em;
                width: 9em;}
                
            h1 {
                font-size: 40px;
                font-family: Helvetica, Geneva, Arial,
                    SunSans-Regular, sans-serif}
                    
            ul.navbar li {
                font-size: 20px;
                background: white;
                margine: 0.5em 0;
                padding: 0.3em ;
                border-right: 1em solid black;}
                
            ul.navbar a {
                text-decoration: none;}
                
            a:link {
                color:blue}
            
            a:visited {
                color:purple}
            
            address {
                margine-top: 1em;
                padding-top: 1em;
                border-top: thin dotted}
        </style>
    </head>
    
    <body>
        <!-- Site navigation menu -->
        <ul class="navbar">
        <!-- <ul> means: Unordered List (items not numbered) -->
            <li><a href="index.html">Home</a>
        <!-- <a> means: Anchor (creates a hyperlink) -->
            <li><a href="musings.html">Musings</a>
        <!-- <li> means: List Items -->
            <li><a href="town.html">Town</a>
            <li><a href="links.html">Links</a>
        </ul>
        
        <!-- Main content -->
        <h1> مختص نظم المعلومات | O1 Technical </h1>
        <!-- <h> means: Head Title -->
        
        <p> Welcome to our store!
        
        <!-- <p> means: Paragraph -->
        <p> This is the beta style of our store
            
        <p> There should be more here, but I don't know what yet.
            
        <!-- Sign and date the page, it's only polite! -->
        
        <address> Made 28 March 2025 <br> by O3Dev.</address>
    </body>
</html>
